html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

.header {
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.header h1 {
  margin-block: 0;
  align-self: center;
  font-weight: bold;
}

.library {
  grid-row: 2/3;
  background-color: black;
}

.container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.book-card {
  padding: 10px;
  background-color: white;
  align-self: start;
}

dialog {
  padding: 5rem 7rem;
  border-radius: 30px;
  border: none;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.form-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}

.footer {
  border-top: solid 5px black;
  background-color: aqua;
}
